# i3blocks configuration file
#
# The i3blocks man page describes the usage of the binary,
# and its website describes the configuration:
#
#     https://vivien.github.io/i3blocks


# Global properties
separator=true
separator_block_width=15

[battery]
command=$SCRIPT_DIR/battery
interval=30
LABEL=BAT
#LABEL=⚡
#BAT_NUMBER=0
color=#FFFFFF

[disk]
command=$SCRIPT_DIR/disk
LABEL=HOME
#DIR=$HOME
#ALERT_LOW=10
interval=30

[time]
command=date '+%m-%d-%Y %I:%M%P'
interval=1
